all: transpuestaSinOptimizar.pdf 
transpuestaSinOptimizar.pdf: datosTranspuesta.txt datosTransArmadillo.txt datosEigentranspuesta.txt
	gnuplot 
	set term pdf
	set out 'transpuestaSinOptimizar.pdf'
	set xlabel 'Dimension Matriz'
	set ylabel 'MFLOPS'
	set title  'Comparación de Operación Transpuesta Sin Optimizar'
	plot 'datosTranspuesta.txt' using 2:11 w lp, 'datosTransArmadillo.txt' using 2:11 w lp,'datosEigentranspuesta.txt' using 2:11 w lp
clean:
	rm -f transpuestaSinOptimizar.pdf datosTranspuesta.txt datosTransArmadillo.txt datosEigentranspuesta.txt
