Dimensíon_Matriz: 0 Real_time: 22.962185 Proc_time: 22.863483 Total flpops: 1716580573 MFLOPS: 75.079575 Suma: 0.000000
Dimensíon_Matriz: 100 Real_time: 23.341980 Proc_time: 23.240553 Total flpops: 1716109346 MFLOPS: 73.841156 Suma: 0.000000
Dimensíon_Matriz: 200 Real_time: 22.856470 Proc_time: 22.757952 Total flpops: 1716275369 MFLOPS: 75.414314 Suma: 2475034426.000000
Dimensíon_Matriz: 300 Real_time: 22.761999 Proc_time: 22.663876 Total flpops: 1716203823 MFLOPS: 75.724197 Suma: 22048858860.000000
Dimensíon_Matriz: 400 Real_time: 23.180098 Proc_time: 23.079313 Total flpops: 1716145112 MFLOPS: 74.358589 Suma: 88082706336.000000
Dimensíon_Matriz: 500 Real_time: 23.010691 Proc_time: 22.910641 Total flpops: 1716171029 MFLOPS: 74.907158 Suma: 245007763554.000000
Dimensíon_Matriz: 600 Real_time: 23.100096 Proc_time: 23.000767 Total flpops: 1716184899 MFLOPS: 74.614250 Suma: 551446094396.000000
Dimensíon_Matriz: 700 Real_time: 22.911793 Proc_time: 22.812792 Total flpops: 1716198049 MFLOPS: 75.229637 Suma: 1080805440573.000000
Dimensíon_Matriz: 800 Real_time: 22.826916 Proc_time: 22.728537 Total flpops: 1716183260 MFLOPS: 75.507866 Suma: 1921421423216.000000
Dimensíon_Matriz: 900 Real_time: 22.788528 Proc_time: 22.689896 Total flpops: 1716189391 MFLOPS: 75.636726 Suma: 3177609955816.000000
