Dimensíon_Matriz: 0 Real_time: 0.000029 Proc_time: 0.000027 Total flpops: 3 MFLOPS: 0.111111 Suma: 0.000000
Dimensíon_Matriz: 60 Real_time: 0.003753 Proc_time: 0.003719 Total flpops: 219689 MFLOPS: 59.072063 Suma: 0.000000
Dimensíon_Matriz: 120 Real_time: 0.025600 Proc_time: 0.025509 Total flpops: 1742504 MFLOPS: 68.309380 Suma: 3.075702
Dimensíon_Matriz: 180 Real_time: 0.083658 Proc_time: 0.083388 Total flpops: 5864654 MFLOPS: 70.329712 Suma: -80.148799
Dimensíon_Matriz: 240 Real_time: 0.196899 Proc_time: 0.196236 Total flpops: 13881919 MFLOPS: 70.740936 Suma: 721.496435
Dimensíon_Matriz: 300 Real_time: 0.383151 Proc_time: 0.381756 Total flpops: 27090288 MFLOPS: 70.962311 Suma: -3957.463395
Dimensíon_Matriz: 360 Real_time: 0.660931 Proc_time: 0.658484 Total flpops: 46786066 MFLOPS: 71.051178 Suma: -619.303822
Dimensíon_Matriz: 420 Real_time: 1.051572 Proc_time: 1.047593 Total flpops: 74265001 MFLOPS: 70.891083 Suma: 3056.583448
Dimensíon_Matriz: 480 Real_time: 1.535046 Proc_time: 1.529352 Total flpops: 110823287 MFLOPS: 72.464211 Suma: -6072.874473
Dimensíon_Matriz: 540 Real_time: 2.001861 Proc_time: 1.995308 Total flpops: 158052805 MFLOPS: 79.212234 Suma: -3880.001461
Dimensíon_Matriz: 600 Real_time: 2.743432 Proc_time: 2.734454 Total flpops: 216724577 MFLOPS: 79.256981 Suma: -1020.245491
Dimensíon_Matriz: 660 Real_time: 3.648160 Proc_time: 3.636323 Total flpops: 288372909 MFLOPS: 79.303436 Suma: -218.425049
Dimensíon_Matriz: 720 Real_time: 4.742640 Proc_time: 4.725509 Total flpops: 374292070 MFLOPS: 79.206718 Suma: -3938.198133
Dimensíon_Matriz: 780 Real_time: 6.028472 Proc_time: 6.006761 Total flpops: 475777934 MFLOPS: 79.207069 Suma: 7040.745121
Dimensíon_Matriz: 840 Real_time: 7.521951 Proc_time: 7.495174 Total flpops: 594125692 MFLOPS: 79.267769 Suma: 9830.498291
Dimensíon_Matriz: 900 Real_time: 9.450635 Proc_time: 9.416025 Total flpops: 730633463 MFLOPS: 77.594681 Suma: 2411.795482
