Dimensíon_Matriz: 0 Real_time: 11.586157 Proc_time: 11.527768 Total flpops: 2362643052 MFLOPS: 204.952332 Suma: 0.000000
Dimensíon_Matriz: 100 Real_time: 11.346888 Proc_time: 11.292420 Total flpops: 2357785420 MFLOPS: 208.793625 Suma: 0.000000
Dimensíon_Matriz: 200 Real_time: 11.183259 Proc_time: 11.126803 Total flpops: 2362233175 MFLOPS: 212.301147 Suma: 2475034426.000000
Dimensíon_Matriz: 300 Real_time: 11.817893 Proc_time: 11.761050 Total flpops: 2362487234 MFLOPS: 200.873840 Suma: 22048858860.000000
Dimensíon_Matriz: 400 Real_time: 11.173284 Proc_time: 11.119535 Total flpops: 2364142188 MFLOPS: 212.611603 Suma: 88082706336.000000
Dimensíon_Matriz: 500 Real_time: 11.372026 Proc_time: 11.317935 Total flpops: 2359596895 MFLOPS: 208.482971 Suma: 245007763554.000000
Dimensíon_Matriz: 600 Real_time: 11.176385 Proc_time: 11.123445 Total flpops: 2361785464 MFLOPS: 212.324997 Suma: 551446094396.000000
Dimensíon_Matriz: 700 Real_time: 11.226612 Proc_time: 11.172068 Total flpops: 2368370659 MFLOPS: 211.990356 Suma: 1080805440573.000000
Dimensíon_Matriz: 800 Real_time: 11.410910 Proc_time: 11.356370 Total flpops: 2358003248 MFLOPS: 207.637054 Suma: 1921421423216.000000
Dimensíon_Matriz: 900 Real_time: 11.542316 Proc_time: 11.487217 Total flpops: 2359114349 MFLOPS: 205.368652 Suma: 3177609955816.000000
Dimensíon_Matriz: 1000 Real_time: 11.177589 Proc_time: 11.120854 Total flpops: 2362499192 MFLOPS: 212.438644 Suma: 4962495338165.000000
