Dimensíon_Matriz: 0 Real_time: 0.000022 Proc_time: 0.000019 Total flpops: 3 MFLOPS: 0.157895 Suma: 0.000000
Dimensíon_Matriz: 60 Real_time: 0.000141 Proc_time: 0.000132 Total flpops: 221904 MFLOPS: 1681.090942 Suma: 0.000000
Dimensíon_Matriz: 120 Real_time: 0.000805 Proc_time: 0.000797 Total flpops: 1754898 MFLOPS: 2201.879639 Suma: 3.075702
Dimensíon_Matriz: 180 Real_time: 0.002352 Proc_time: 0.002319 Total flpops: 5899162 MFLOPS: 2543.838623 Suma: -80.148799
Dimensíon_Matriz: 240 Real_time: 0.004667 Proc_time: 0.004648 Total flpops: 13956566 MFLOPS: 3002.703613 Suma: 721.496435
Dimensíon_Matriz: 300 Real_time: 0.008523 Proc_time: 0.008482 Total flpops: 27242399 MFLOPS: 3211.789551 Suma: -3957.463395
Dimensíon_Matriz: 360 Real_time: 0.014718 Proc_time: 0.014656 Total flpops: 47074010 MFLOPS: 3211.927490 Suma: -619.303822
Dimensíon_Matriz: 420 Real_time: 0.023136 Proc_time: 0.023031 Total flpops: 74752058 MFLOPS: 3245.714844 Suma: 3056.583448
Dimensíon_Matriz: 480 Real_time: 0.034061 Proc_time: 0.033912 Total flpops: 111580807 MFLOPS: 3290.304443 Suma: -6072.874473
Dimensíon_Matriz: 540 Real_time: 0.047050 Proc_time: 0.046834 Total flpops: 158987758 MFLOPS: 3394.708008 Suma: -3880.001461
Dimensíon_Matriz: 600 Real_time: 0.064364 Proc_time: 0.064071 Total flpops: 218265023 MFLOPS: 3406.611816 Suma: -1020.245491
Dimensíon_Matriz: 660 Real_time: 0.086758 Proc_time: 0.086346 Total flpops: 291091090 MFLOPS: 3371.217041 Suma: -218.425049
Dimensíon_Matriz: 720 Real_time: 0.111541 Proc_time: 0.111014 Total flpops: 376067542 MFLOPS: 3387.568604 Suma: -3938.198133
Dimensíon_Matriz: 780 Real_time: 0.142321 Proc_time: 0.141649 Total flpops: 478326177 MFLOPS: 3376.841064 Suma: 7040.745121
Dimensíon_Matriz: 840 Real_time: 0.178284 Proc_time: 0.177425 Total flpops: 597187722 MFLOPS: 3365.860107 Suma: 9830.498291
Dimensíon_Matriz: 900 Real_time: 0.218125 Proc_time: 0.217089 Total flpops: 735161082 MFLOPS: 3386.450195 Suma: 2411.795482
Dimensíon_Matriz: 960 Real_time: 0.263336 Proc_time: 0.262075 Total flpops: 891789919 MFLOPS: 3402.804199 Suma: -6336.522009
Dimensíon_Matriz: 1020 Real_time: 0.316385 Proc_time: 0.314858 Total flpops: 1071485320 MFLOPS: 3403.074707 Suma: -830.472628
